<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libgz-sim-physics-system.so"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Set the coordinates for the world origin -->
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <world_frame_orientation>ENU</world_frame_orientation>
          <latitude_deg>0.0</latitude_deg>
          <longitude_deg>0.0</longitude_deg>
          <elevation>0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>
	
	    <!-- RACE TRACK ____________________________________________________ -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>500 500</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <!-- RACE CAR ______________________________________________________ -->
        <include>
            <uri>model://src/traxxas_4x4_zoomer/traxxas_4x4_zoomer_description/sdf/car.sdf</uri>
        </include>

        <!-- Moving Forward-->
        <plugin filename="libgz-sim-triggered-publisher-system.so"
        name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777235</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 1.5}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- Twist Right-->
        <plugin filename="libgz-sim-triggered-publisher-system.so"
        name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777236</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 1.5}, angular: {z: -1.5}
            </output>
        </plugin>

        <!-- Moving Back-->
        <plugin filename="libgz-sim-triggered-publisher-system.so"
        name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777237</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: -1.5}, angular: {z: 0}
            </output>
        </plugin>

        <!-- Twist Left-->
        <plugin filename="libgz-sim-triggered-publisher-system.so"
        name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777234</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 1.5}, angular: {z: 1.5}
            </output>
        </plugin>

        </world>
</sdf>
